<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Space</title>

    <!-- link -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- <link href="css/materialdesignicons.min.css" rel="stylesheet"> -->
    <link href="{{url_for('static', filename='css/materialdesignicons.min.css')}}" rel="stylesheet">

    <!-- <link href="css/style.min.css" rel="stylesheet"> -->
    <link href="{{url_for('static', filename='css/style.min.css')}}" rel="stylesheet">

    <!-- <link href="css/animate.css" rel="stylesheet"> -->
    <link href="{{url_for('static', filename='css/animate.css')}}" rel="stylesheet">

    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css" /> -->
    <link href="{{url_for('static', filename='css/reset.css')}}" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" type="text/css" href="css/default.css"> -->
    <link href="{{url_for('static', filename='css/default.css')}}" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">

    <!-- Fonts -->
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="{{url_for('static', filename='css/font-awesome.min.css')}}" rel="stylesheet">

    <!-- icon -->
    <!-- <link rel="icon" href="img/favicon.ico" type="image/ico"> -->
    <link rel="icon" href="{{url_for('static', filename='img/favicon.ico')}}" type="image/ico">

    <!-- Scripts -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>


    <!-- <script src="js/custom.js"></script> -->
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>


    <!-- <script src="js/bootstrap-notify.min.js"></script> -->
    <script src="{{url_for('static', filename='js/bootstrap-notify.min.js')}}"></script>

    <!-- <script type="text/javascript" src="js/lightyear.js"></script> -->
    <script src="{{url_for('static', filename='js/lightyear.js')}}"></script>

    <!-- <script type="text/javascript" src="js/main.min.js"></script> -->
    <script src="{{url_for('static', filename='js/main.min.js')}}"></script>

    <!-- <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script> -->
    <script src="{{url_for('static', filename='js/perfect-scrollbar.min.js')}}"></script>



</head>

<body onkeydown="add_item()">

    <div class="" id="container">

        <div class="container" id="canvas">
            <div class="row">
                <h1><label title="一个本地的代码仓库，方便个人存储代码，快速查找需要的代码" for="search_data">
                        <strong style="color: #2d85f0;">C</strong>
                        <strong style="color: #f4433c;">o</strong>
                        <strong style="color: #ffbc32;">d</strong>
                        <strong style="color: #0aa858;">e</strong>

                        <strong>&nbsp;</strong>

                        <strong style="color: #ffbc32;">S</strong>
                        <strong style="color: #f4433c;">p</strong>
                        <strong style="color: #0aa858;">a</strong>
                        <strong style="color: #2d85f0;">c</strong>
                        <strong style="color: #f4433c;">e</strong>

                    </label></h1>
            </div>


            <div class="row">
                <div id="nav">
                    <h2 id="title"><strong>+新增</strong></h2>
                    <div class="card">
                        <div class="card-body">
                            <form id="code_form" method="post" enctype="multipart/form-data" onsubmit="return false;">
                                <div class="form-group">
                                    <label for="code_name"><span style="color: red;">*</span>代码名称</label>
                                    <!-- 代码名称 -->
                                    <input autocomplete="off" required="required" class="form-control" type="text"
                                        id="code_name" name="code_name" placeholder="例如：C语言链表库">
                                </div>

                                <!-- 代码类型 -->
                                <div class="form-group">
                                    <label for="code_type"><span style="color: red;">*</span>代码类型</label>
                                    <div>
                                        <select required class="form-control" id="code_type" name="code_type" size="1">
                                            <option value="C">C</option>
                                            <option value="C#">C#</option>
                                            <option value="C++">C++</option>

                                            <option value="Python">Python</option>
                                            <option value="Java">Java</option>
                                            <option value="Script">Script</option>
                                            <option value="HTML">HTML</option>

                                            <option value="GO">Go</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="code_des"><span style="color: red;">*</span>代码简介</label>
                                    <!-- 代码简介 -->
                                    <textarea autocomplete="off" required="required" style="resize: none;"
                                        class="form-control" id="code_des" name="code_des" rows="6"
                                        placeholder="例如：使用C语言编写的链表库"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="code_cnt"><span style="color: red;">*</span>代码</label>
                                    <br>
                                    <!-- 代码编辑 -->
                                    <textarea autocomplete="off" required="required" style="resize: none;"
                                        class="form-control" id="code_cnt" name="code_cnt" rows="10"
                                        placeholder="代码复制、粘贴到此处"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="code_ex">代码附件</label>
                                    <!-- 上传 -->
                                    <button type="button" class="btn btn-label btn-info btn-block" title="可以上传多个文件"
                                        style="margin-top: 5%;" onsubmit="return false;" onclick="_s();" name="code_ex">
                                        <label><i class="mdi mdi-upload"></i></label>上传附件</button>
                                    <input name="code_files" type="file" multiple id="upload" style="display:none;" />

                                    <!-- 文件列表 -->
                                    <textarea style="margin-top: 5%; resize: none;" disabled class="form-control"
                                        id="file_name" name="file_namet" rows="5" placeholder="未选中任何文件"></textarea>
                                </div>

                                <div class="form-group row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <!-- 取消 -->
                                        <button title="退出时清空内容，使用~退出，保存内容" type="button" onsubmit="return false;"
                                            id="close_form" onclick="document.getElementById('bars').click()"
                                            class="btn btn-label btn-danger btn-block"><label><i
                                                    class="mdi mdi-close"></i></label>取消</button>
                                    </div>

                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin-left: 0px;">
                                        <!-- 提交 -->
                                        <button id="push_form" type="submit"
                                            class="btn btn-label btn-primary btn-block"><label><i
                                                    class="mdi mdi-checkbox-marked-circle-outline"></i></label>提交</button>
                                    </div>

                                </div>

                            </form>

                        </div>
                    </div>

                </div>

            </div>


            <div class="row" style="margin-top: 3%;">
                <form id="search_form" action="/search_data/" method="POST">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                    </div>

                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                        <div class="form-group has-error">
                            <div class="col-xs-12">
                                <input id="search_data" class="form-control" type="text" autocomplete="off" required
                                    name="search_data" placeholder="输入点什么 ...">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        <button title="查询" id="search" type="submit" class="btn btn-danger btn-w-md">查找</button>
                    </div>

                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        <button title="快捷键：~" id="bars" class="btn btn-info btn-w-md toggle-nav"
                            type="button">添加</button>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">

                    </div>
                </form>
            </div>

            <div class="row">

                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin-top: 1%; margin-left: 5%;">
                    <div class="list-group">
                        <h5 href="#!" class="list-group-item active">
                            搜索技巧(英文符号)
                        </h5>
                        <h6 href="#!" class="list-group-item">+测试:必须包含文本"测试"; -测试:必须不包含文件"测试"; in:Java 在Java，C的代码库中查找
                        </h6>
                    </div>
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                </div>
            </div>

            <div class="row">

                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin-top: 1%; margin-left: 5%;">
                    <div class="card">
                        <div class="card-header">
                            <h4>仓库概况</h4>
                            <!-- <div style="display: block; text-align: right;">
                                <a href="#" onclick="reset_code_count()" class="mdi mdi-delete-empty"
                                    style="display: right; text-align: right;"> 重置 </a>
                                <a href="#" onclick="reload_info();" class="mdi mdi-reload"
                                    style="display: right; text-align: right;"> 刷新 </a>
                            </div> -->
                            <a href="#" onclick="reload_info();" class="mdi mdi-reload"
                                    style="display: block; text-align: right;"> 刷新 </a>
                        </div>
                        <div class="card-body">
                            <h5><strong>总条目数：</strong> <span> {{code_count}} 条</span></h5>
                        </div>
                    </div>
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                </div>


            </div>

        </div>

    </div>

</body>


<script type="text/javascript">
    $('#search').click(function () {
        // 有空 则不能通过
        if (($.trim($('#search_data').val()) == "")) {
            lightyear.loading('show');
            lightyear.loading('hide');
            lightyear.notify('查找的内容为空！', 'danger', 1);
            return false;
        }
    });

//    // 新增--------------begin----------------
//     // ini文件解析
//     function parseINIString(data) {
//         var regex = {
//             section: /^\s*\s*([^]*)\s*\]\s*$/,
//             param: /^\s*([\w\.\-\_]+)\s*=\s*(.*?)\s*$/,
//             comment: /^\s*;.*$/
//         };
//         var value = {};
//         var lines = data.split(/\r\n|\r|\n/);
//         var section = null;
//         lines.forEach(function (line) {
//             if (regex.comment.test(line)) {
//                 return;
//             } else if (regex.param.test(line)) {
//                 var match = line.match(regex.param);
//                 if (section) {
//                     value[section][match[1]] = match[2];
//                 } else {
//                     value[match[1]] = match[2];
//                 }
//             } else if (regex.section.test(line)) {
//                 var match = line.match(regex.section);
//                 value[match[1]] = {};
//                 section = match[1];
//             } else if (line.length == 0 && section) {
//                 section = null;
//             };
//         });
//         return value;
//     }
//     function reset_code_count(params) {
//         var fso, f1, ts, s;
//         var ForReading = 1;
//         var xmlHttp;

//         //判断浏览器是否支持ActiveX控件
//         if(window.ActiveXObject){
//         //支持-通过ActiveXObject的一个新实例来创建XMLHttpRequest对象
//         xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
//         }
//         //不支持
//         else if(window.XMLHttpRequest){
//         xmlHttp = new XMLHttpRequest();
//         }else{
//             console('d')
//         }
//             fso = xmlHttp;
//         ts = fso.OpenTextFile("../config.ini", ForReading);
//         // 读取文件一行内容到字符串
//         s = ts.ReadLine();
//         // 显示字符串信息
//         alert("File contents = ‘" + s + "‘");
//         // 关闭文件
//         ts.Close();
//     }


    // 新增--------------end----------------


    function reload_info() {
        lightyear.loading('show');
        lightyear.loading('hide');
        lightyear.notify('刷新中...', 'info', 1);

        setTimeout(function () {
            location.reload();
        }, 2000);
    }

    function pushData() {
        // Ajax提交数据
        var formData = new FormData($("#code_form")[0]); //重点：要用这种方法接收表单的参数

        $.ajax({
            url: '/code_data/',
            type: 'POST',
            dataType: 'json',
            async: false,
            data: formData,
            processData: false, // 使数据不做处理
            contentType: false, // 不要设置Content-Type请求头
            success: function (data) {
                console.log(data);
                if (data.upload_status == 'true') {
                    // alert('上传成功！');
                    lightyear.loading('show');
                    setTimeout(function () {
                        lightyear.loading('hide');
                        lightyear.notify('新增成功~', 'success', 10);
                    }, 10)
                } else if (data.upload_status == 'false') {
                    // alert('上传成功！');
                    lightyear.loading('show');
                    setTimeout(function () {
                        lightyear.loading('hide');
                        lightyear.notify('新增失败~', 'danger', 10);
                    }, 10)
                }
            },
            error: function (response) {
                console.log(response);
            }
        });
    }

    // 提交表格
    $('#push_form').on('click', function () {

        // 有空 则不能通过
        if (($('#code_name').val() == "") ||
            ($('#code_des').val() == "") ||
            ($('#code_cnt').val() == "") &&
            ($('#file_name').val() == "")) {
            return;
        }

        pushData();

        return false;
    });
    // 取消增加
    $('#close_form').on('click', function () {
        lightyear.loading('show');
        $('#code_name').val("");
        $('#code_des').val("");
        $('#code_cnt').val("");
        $('#file_name').val("");
        $('#upload').val("");

        // 假设ajax提交操作
        setTimeout(function () {
            lightyear.loading('hide');
            lightyear.notify('取消增加，并清空内容~', 'danger', 10);
        }, 10)
    });

    function add_item() {
        // 快捷键：添加 ~
        if (window.event.keyCode == 192) {
            document.getElementById('bars').click();
        }
        // ESC
        else if (window.event.keyCode == 27) {
            var tmpE = document.getElementById("container");
            if (tmpE.className != "display-nav") {

            } else {
                // 新增：提交
                document.getElementById('close_form').click();
            }
        }
    }

    function _s() {
        document.getElementById('upload').click();
    }
    $('#upload').change(function () {

        var e = e || window.event
        var _file = e.target.files
        var names = ""
        if (_file.length > 0) {
            for (let i = 0; i < _file.length; i++) {
                if (i == _file.length - 1) {
                    names += _file[i].name
                } else {
                    names += _file[i].name + "\n"
                }
            }
            $("#file_name").val(names)
        } else {
            $("#file_name").val("")
        }
    })
</script>

</html>
